<h2 class="section-title"><%= @labels['schedule'] %></h2>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time"></th>
        <th class="schedule-slot"></th>
        <th class="schedule-description"></th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentation: %>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-slot"><%= slot.name %></td>
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-description"><%= slot.description %></td>          
	  </tr>
	<% end %>  
      <% end %>

    </tbody>
  </table>
</div>
